{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "profiles": {
        "IIS Express": {
            "applicationUrl": "https://localhost:5005;http://localhost:5004"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Data Source=SUPERMAN;Initial Catalog=EmployeeDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }

}
